# SpringBoot-Microservices

./: build.gradle  docker-compose.yml  settings.gradle
discovery-client/: Dockerfile  build.gradle
discovery-client/src/main/java/study/: DiscoveryClientApplication.java  TempController.java
discovery-client/src/main/resources/: application.yml
discovery-server/: Dockerfile  build.gradle
discovery-server/src/main/java/study/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/study/: GatewayServiceApplication.java
gateway-service/src/main/java/study/filter/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
gateway-service/src/main/resources/: application.yml
